NODE_ENV=development
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
PORT=4000

DATABASE_URL=mysql://app_user:app_pass@db:3306/app_db

JWT_ACCESS_SECRET=yCxWeq2gA57DsI1B6Q9Sb0BIeuWX9SwqJh0UV21r/OZdoEuOoU6NH2C7rRUcAt+r6oZJuFxMA5I5AAyOVdY2bA==
JWT_ACCESS_EXPIRES=15m

CORS_ORIGIN=http://localhost:5173
